{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 2104824985,
      "isDeleted": false,
      "id": "gwaT9YOiwlQR9KDWDbtK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4786498278349,
      "y": 355.0384141853091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.72253417968756,
      "height": 145.48913574218753,
      "seed": 903465137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WqfzgfUFlrjJn51Q2tw8g",
          "type": "arrow"
        },
        {
          "id": "e5uL1695xPvsDLclDRVXv",
          "type": "arrow"
        }
      ],
      "updated": 1669942029999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 260496759,
      "isDeleted": false,
      "id": "wOd--1oUP8F7QJkQldqgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.0463745862276,
      "y": 348.3967210700747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 67704543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wi-8PDcBYmsPvdHCxfV3B",
          "type": "text"
        },
        {
          "id": "e5uL1695xPvsDLclDRVXv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Wi-8PDcBYmsPvdHCxfV3B"
        }
      ],
      "updated": 1669942029999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 922294649,
      "isDeleted": false,
      "id": "Wi-8PDcBYmsPvdHCxfV3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.0463745862276,
      "y": 403.30266589429345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1843366545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669942029999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active Directory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOd--1oUP8F7QJkQldqgk",
      "originalText": "Active Directory"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 601495191,
      "isDeleted": false,
      "id": "hadMlm9XZo1NywuWJntiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.9303467541963,
      "y": 537.8201524665591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 161538815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8aI_kE2v5fKvgiT2gaSWF",
          "type": "text"
        },
        {
          "id": "8aI_kE2v5fKvgiT2gaSWF",
          "type": "text"
        },
        {
          "id": "WqfzgfUFlrjJn51Q2tw8g",
          "type": "arrow"
        },
        {
          "id": "e5uL1695xPvsDLclDRVXv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8aI_kE2v5fKvgiT2gaSWF"
        }
      ],
      "updated": 1669942029999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 795443801,
      "isDeleted": false,
      "id": "8aI_kE2v5fKvgiT2gaSWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.9303467541963,
      "y": 593.7260972907778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 127012977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669942029999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sql Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hadMlm9XZo1NywuWJntiy",
      "originalText": "Sql Server"
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 2007575479,
      "isDeleted": false,
      "id": "WqfzgfUFlrjJn51Q2tw8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.4064043662606,
      "y": 422.6578420205908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.61342029776506,
      "height": 186.29198017822483,
      "seed": 2125081375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669942030000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w5jAsJmCUhQ-9iLIoN1GI",
        "focus": -0.5100823150723603,
        "gap": 16.85316957748819
      },
      "endBinding": {
        "elementId": "hadMlm9XZo1NywuWJntiy",
        "focus": -0.5458931522528803,
        "gap": 3.910522090170616
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.61342029776506,
          186.29198017822483
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 328847161,
      "isDeleted": false,
      "id": "sArMnr9OOTXaD5ztFhfz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6528335084403993,
      "x": 1103.1466756007435,
      "y": 489.1026901155861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 951638609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669942030000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kerberos AuthZ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kerberos AuthZ"
    },
    {
      "type": "arrow",
      "version": 795,
      "versionNonce": 1729666263,
      "isDeleted": false,
      "id": "e5uL1695xPvsDLclDRVXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5701078552988,
      "y": 417.41516652595885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.84380785553583,
      "height": 5.149880866024262,
      "seed": 1872064319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669942030000,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.14337682258981577,
        "gap": 15.016873066526387,
        "elementId": "w5jAsJmCUhQ-9iLIoN1GI"
      },
      "endBinding": {
        "focus": -0.12860346800511738,
        "gap": 13.632458875392786,
        "elementId": "wOd--1oUP8F7QJkQldqgk"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.84380785553583,
          5.149880866024262
        ]
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 703430681,
      "isDeleted": false,
      "id": "EPPov6CUhJ1rmjjbEeSDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.032490741679501056,
      "x": 1094.2021478891754,
      "y": 389.55121452265655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 304834609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669942030000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kerberos AuthN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kerberos AuthN"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1438444023,
      "isDeleted": false,
      "id": "w5jAsJmCUhQ-9iLIoN1GI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5532347887724,
      "y": 371.2366868903872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 78,
      "seed": 113454943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aorDRIe2gVgjO-EOvcRVA",
          "type": "text"
        },
        {
          "id": "e5uL1695xPvsDLclDRVXv",
          "type": "arrow"
        },
        {
          "id": "WqfzgfUFlrjJn51Q2tw8g",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aorDRIe2gVgjO-EOvcRVA"
        },
        {
          "id": "NC3oZ_lWaGru_pVP68f4h",
          "type": "arrow"
        }
      ],
      "updated": 1669942030000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 542643449,
      "isDeleted": false,
      "id": "aorDRIe2gVgjO-EOvcRVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.0532347887724,
      "y": 387.2366868903872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 500251153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669942030000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET \nCore App",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w5jAsJmCUhQ-9iLIoN1GI",
      "originalText": ".NET Core App"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1083872023,
      "isDeleted": false,
      "id": "wX9X2phVuyNGiy5SpmLIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.8227050036162,
      "y": 463.63356799390283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 33,
      "seed": 1317268351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WqfzgfUFlrjJn51Q2tw8g",
          "type": "arrow"
        },
        {
          "id": "e5uL1695xPvsDLclDRVXv",
          "type": "arrow"
        },
        {
          "id": "jclEldy1Y045PjCzPK5uN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jclEldy1Y045PjCzPK5uN"
        }
      ],
      "updated": 1669942030000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 442306009,
      "isDeleted": false,
      "id": "jclEldy1Y045PjCzPK5uN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8227050036162,
      "y": 468.63356799390283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 1017237489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669942030000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes / Linux Workers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wX9X2phVuyNGiy5SpmLIU",
      "originalText": "Kubernetes / Linux Workers"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 270932023,
      "isDeleted": false,
      "id": "iOIOrevtpQZNqqjHhJlnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.51385498046875,
      "y": 351.96811694409814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 135,
      "seed": 1151825369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ScDLeXihos9eMY7w_jMzK",
          "type": "text"
        },
        {
          "id": "ScDLeXihos9eMY7w_jMzK",
          "type": "text"
        },
        {
          "id": "WqfzgfUFlrjJn51Q2tw8g",
          "type": "arrow"
        },
        {
          "id": "e5uL1695xPvsDLclDRVXv",
          "type": "arrow"
        },
        {
          "id": "ScDLeXihos9eMY7w_jMzK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ScDLeXihos9eMY7w_jMzK"
        },
        {
          "id": "NC3oZ_lWaGru_pVP68f4h",
          "type": "arrow"
        }
      ],
      "updated": 1669942030000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 2131749561,
      "isDeleted": false,
      "id": "ScDLeXihos9eMY7w_jMzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.51385498046875,
      "y": 356.96811694409814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 100,
      "seed": 1410740279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669942030000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Windows \nWorkstation\n\n<domain joined>",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iOIOrevtpQZNqqjHhJlnh",
      "originalText": "Windows Workstation\n\n<domain joined>"
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 709097815,
      "isDeleted": false,
      "id": "NC3oZ_lWaGru_pVP68f4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5662257457333,
      "y": 413.3353236090558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.6175096532338,
      "height": 1.7585409068078093,
      "seed": 1588139385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669942030000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iOIOrevtpQZNqqjHhJlnh",
        "focus": -0.08385868897184844,
        "gap": 10.577395179327027
      },
      "endBinding": {
        "elementId": "w5jAsJmCUhQ-9iLIoN1GI",
        "focus": -0.02671442943242138,
        "gap": 13.369499389805355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          390.6175096532338,
          -1.7585409068078093
        ]
      ]
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 118762393,
      "isDeleted": false,
      "id": "wp6zOMSGur9hmCRh9XCsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278826508817328,
      "x": 564.3890991210935,
      "y": 379.2715227058169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 1503575543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669942030000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kerberos AuthN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kerberos AuthN"
    },
    {
      "id": "8r3r0d_QXCiY1Xb3uyI58",
      "type": "text",
      "x": 606.598876953125,
      "y": 420.6774064948794,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662750935,
      "version": 40,
      "versionNonce": 1145615991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669942030000,
      "link": null,
      "locked": false,
      "text": "jane_doe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "jane_doe"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1393257623,
      "isDeleted": false,
      "id": "zZ_Z8BdV6reAwB5qd2kt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6693314892587017,
      "x": 1119.6414471300093,
      "y": 519.8976525216387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 1352823929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669942046343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "svc_acct",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "svc_acct"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1150726423,
      "isDeleted": false,
      "id": "VNYqyCRcHgKWde7NUaw5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.02507638156224523,
      "x": 1153.1247558593752,
      "y": 423.78965014722314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 1944033593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669942066830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "svc_acct",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "svc_acct"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}