{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 537618225,
      "isDeleted": false,
      "id": "gwaT9YOiwlQR9KDWDbtK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4786498278349,
      "y": 355.0384141853091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.72253417968756,
      "height": 145.48913574218753,
      "seed": 903465137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WqfzgfUFlrjJn51Q2tw8g",
          "type": "arrow"
        },
        {
          "id": "e5uL1695xPvsDLclDRVXv",
          "type": "arrow"
        }
      ],
      "updated": 1666028327492,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1176936543,
      "isDeleted": false,
      "id": "wOd--1oUP8F7QJkQldqgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.0463745862276,
      "y": 348.3967210700747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 67704543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wi-8PDcBYmsPvdHCxfV3B",
          "type": "text"
        },
        {
          "id": "e5uL1695xPvsDLclDRVXv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Wi-8PDcBYmsPvdHCxfV3B"
        }
      ],
      "updated": 1666028327492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1152407487,
      "isDeleted": false,
      "id": "Wi-8PDcBYmsPvdHCxfV3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.0463745862276,
      "y": 403.30266589429345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 23,
      "seed": 1843366545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028327492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active Directory",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOd--1oUP8F7QJkQldqgk",
      "originalText": "Active Directory"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 223959313,
      "isDeleted": false,
      "id": "hadMlm9XZo1NywuWJntiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.9303467541963,
      "y": 537.8201524665591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 161538815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8aI_kE2v5fKvgiT2gaSWF",
          "type": "text"
        },
        {
          "id": "8aI_kE2v5fKvgiT2gaSWF",
          "type": "text"
        },
        {
          "id": "WqfzgfUFlrjJn51Q2tw8g",
          "type": "arrow"
        },
        {
          "id": "e5uL1695xPvsDLclDRVXv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8aI_kE2v5fKvgiT2gaSWF"
        }
      ],
      "updated": 1666028327492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 963446751,
      "isDeleted": false,
      "id": "8aI_kE2v5fKvgiT2gaSWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.9303467541963,
      "y": 593.7260972907778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 23,
      "seed": 127012977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028327492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sql Server",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hadMlm9XZo1NywuWJntiy",
      "originalText": "Sql Server"
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 1248639313,
      "isDeleted": false,
      "id": "WqfzgfUFlrjJn51Q2tw8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5235918662606,
      "y": 422.6578420205908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.61342029776506,
      "height": 186.29198017822483,
      "seed": 2125081375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666028327492,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.5112279456783406,
        "gap": 16.97035707748819,
        "elementId": "w5jAsJmCUhQ-9iLIoN1GI"
      },
      "endBinding": {
        "focus": -0.5452197467691289,
        "gap": 3.793334590170616,
        "elementId": "hadMlm9XZo1NywuWJntiy"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.61342029776506,
          186.29198017822483
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 837602524,
      "isDeleted": false,
      "id": "sArMnr9OOTXaD5ztFhfz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6528335084403993,
      "x": 1103.2494926986083,
      "y": 488.79897027387085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 951638609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028327491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kerberos AuthZ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kerberos AuthZ"
    },
    {
      "type": "arrow",
      "version": 794,
      "versionNonce": 1792213055,
      "isDeleted": false,
      "id": "e5uL1695xPvsDLclDRVXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5701078552988,
      "y": 417.41516652595885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.84380785553583,
      "height": 5.149880866024262,
      "seed": 1872064319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666028327492,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.14337682258981577,
        "gap": 15.016873066526387,
        "elementId": "w5jAsJmCUhQ-9iLIoN1GI"
      },
      "endBinding": {
        "focus": -0.12860346800511738,
        "gap": 13.632458875392786,
        "elementId": "wOd--1oUP8F7QJkQldqgk"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.84380785553583,
          5.149880866024262
        ]
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1291243868,
      "isDeleted": false,
      "id": "EPPov6CUhJ1rmjjbEeSDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.032490741679501056,
      "x": 1094.2024117780334,
      "y": 389.534972009899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 304834609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028327491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kerberos AuthN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kerberos AuthN"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 307313791,
      "isDeleted": false,
      "id": "w5jAsJmCUhQ-9iLIoN1GI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5532347887724,
      "y": 371.2366868903872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 78,
      "seed": 113454943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aorDRIe2gVgjO-EOvcRVA",
          "type": "text"
        },
        {
          "id": "e5uL1695xPvsDLclDRVXv",
          "type": "arrow"
        },
        {
          "id": "WqfzgfUFlrjJn51Q2tw8g",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aorDRIe2gVgjO-EOvcRVA"
        }
      ],
      "updated": 1666028327492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 794735615,
      "isDeleted": false,
      "id": "aorDRIe2gVgjO-EOvcRVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5532347887724,
      "y": 387.2366868903872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 46,
      "seed": 500251153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028327492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET \nCore App",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w5jAsJmCUhQ-9iLIoN1GI",
      "originalText": ".NET Core App"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1674448625,
      "isDeleted": false,
      "id": "wX9X2phVuyNGiy5SpmLIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.8227050036162,
      "y": 463.63356799390283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 33,
      "seed": 1317268351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WqfzgfUFlrjJn51Q2tw8g",
          "type": "arrow"
        },
        {
          "id": "e5uL1695xPvsDLclDRVXv",
          "type": "arrow"
        },
        {
          "id": "jclEldy1Y045PjCzPK5uN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jclEldy1Y045PjCzPK5uN"
        }
      ],
      "updated": 1666028327492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 780524575,
      "isDeleted": false,
      "id": "jclEldy1Y045PjCzPK5uN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.8227050036162,
      "y": 468.63356799390283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 23,
      "seed": 1017237489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028327492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes / Linux Workers",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wX9X2phVuyNGiy5SpmLIU",
      "originalText": "Kubernetes / Linux Workers"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1522129500,
      "isDeleted": false,
      "id": "QQDB_ebp41fCdm-KkpdV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.7580242650965,
      "y": 229.36795788500345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566,
      "height": 46,
      "seed": 857219999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028327492,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "--------- Desired Result ---------",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--------- Desired Result ---------"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}