{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 180371491,
      "isDeleted": false,
      "id": "hCKYtiVtE2Dj2phwCxLS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.6369546276188,
      "y": 587.4477638811499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 413,
      "seed": 279121413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZF5cZLUKWbG_o2jIcQ0Ik",
          "type": "text"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "ZF5cZLUKWbG_o2jIcQ0Ik",
          "type": "text"
        },
        {
          "id": "ZF5cZLUKWbG_o2jIcQ0Ik",
          "type": "text"
        },
        {
          "id": "ZF5cZLUKWbG_o2jIcQ0Ik",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "ZF5cZLUKWbG_o2jIcQ0Ik",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZF5cZLUKWbG_o2jIcQ0Ik"
        }
      ],
      "updated": 1669917023909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 813533069,
      "isDeleted": false,
      "id": "ZF5cZLUKWbG_o2jIcQ0Ik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.6369546276188,
      "y": 970.4477638811499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 157319371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Knative Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "hCKYtiVtE2Dj2phwCxLS6",
      "originalText": "Knative Service"
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1168786371,
      "isDeleted": false,
      "id": "qKMi_6Qizh1wMR33KHFSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5470510263842,
      "y": 605.9643030504851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 337,
      "seed": 860424544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "72Pc859lwkbPVyl1sVkEi",
          "type": "text"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "72Pc859lwkbPVyl1sVkEi",
          "type": "text"
        },
        {
          "id": "72Pc859lwkbPVyl1sVkEi",
          "type": "text"
        },
        {
          "id": "72Pc859lwkbPVyl1sVkEi",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "72Pc859lwkbPVyl1sVkEi"
        }
      ],
      "updated": 1669917023909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1943997933,
      "isDeleted": false,
      "id": "72Pc859lwkbPVyl1sVkEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0470510263842,
      "y": 912.9643030504851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1219411104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Pod",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "qKMi_6Qizh1wMR33KHFSG",
      "originalText": "Application Pod"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 131257187,
      "isDeleted": false,
      "id": "1OvDnv5I8aBIHlx8Ip2Q0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.7606701944094,
      "y": 729.5821316141094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 78,
      "seed": 614412448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WIoBWz7q8CSjyxxioEDJ6",
          "type": "text"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "WIoBWz7q8CSjyxxioEDJ6",
          "type": "text"
        },
        {
          "id": "WIoBWz7q8CSjyxxioEDJ6",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WIoBWz7q8CSjyxxioEDJ6"
        }
      ],
      "updated": 1669917023909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 838912077,
      "isDeleted": false,
      "id": "WIoBWz7q8CSjyxxioEDJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.2606701944094,
      "y": 745.5821316141094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 1554098528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET \nCore App",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OvDnv5I8aBIHlx8Ip2Q0",
      "originalText": ".NET Core App"
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 25718531,
      "isDeleted": false,
      "id": "QUn9m4QsvhAjA3rEGVUg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.2168887353789,
      "y": 630.438124749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 78,
      "seed": 1991253152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O3CVEDk-SoCTmkHzCwQDk",
          "type": "text"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "O3CVEDk-SoCTmkHzCwQDk",
          "type": "text"
        },
        {
          "id": "O3CVEDk-SoCTmkHzCwQDk",
          "type": "text"
        },
        {
          "id": "O3CVEDk-SoCTmkHzCwQDk",
          "type": "text"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "O3CVEDk-SoCTmkHzCwQDk"
        }
      ],
      "updated": 1669917023909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 213661357,
      "isDeleted": false,
      "id": "O3CVEDk-SoCTmkHzCwQDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.7168887353789,
      "y": 645.938124749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 50,
      "seed": 560299360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kerberos\nSidecar",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUn9m4QsvhAjA3rEGVUg8",
      "originalText": "Kerberos Sidecar"
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1430886051,
      "isDeleted": false,
      "id": "wb_BAKSj81wvbQzqHUlRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.1933114346064,
      "y": 697.0183401623929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 51,
      "seed": 801343648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QXm6OAIQc5HwIu7ZMa5xb",
          "type": "text"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "QXm6OAIQc5HwIu7ZMa5xb",
          "type": "text"
        },
        {
          "id": "QXm6OAIQc5HwIu7ZMa5xb",
          "type": "text"
        },
        {
          "id": "QXm6OAIQc5HwIu7ZMa5xb",
          "type": "text"
        },
        {
          "id": "QXm6OAIQc5HwIu7ZMa5xb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QXm6OAIQc5HwIu7ZMa5xb"
        }
      ],
      "updated": 1669917023909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 783997197,
      "isDeleted": false,
      "id": "QXm6OAIQc5HwIu7ZMa5xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.6933114346064,
      "y": 702.5183401623929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 40,
      "seed": 1183764832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023909,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shared \nVolumes",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wb_BAKSj81wvbQzqHUlRk",
      "originalText": "Shared Volumes"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1371851331,
      "isDeleted": false,
      "id": "-iCdRcquZaBcQrzF9iQsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.3350797997443,
      "y": 632.8892993453755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 1267299488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aNRVXahkd3kFJWkIyGpe1",
          "type": "text"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "aNRVXahkd3kFJWkIyGpe1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aNRVXahkd3kFJWkIyGpe1"
        }
      ],
      "updated": 1669917023909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 829828973,
      "isDeleted": false,
      "id": "aNRVXahkd3kFJWkIyGpe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.3350797997443,
      "y": 687.7952441695943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 594388320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active Directory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-iCdRcquZaBcQrzF9iQsf",
      "originalText": "Active Directory"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1809353187,
      "isDeleted": false,
      "id": "CtT7CI3HdAviyLNsEjr1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.219051967713,
      "y": 822.3127307418599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 1337057440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MYlMFwbdp5XhvUo1gcMhx",
          "type": "text"
        },
        {
          "id": "MYlMFwbdp5XhvUo1gcMhx",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "MYlMFwbdp5XhvUo1gcMhx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MYlMFwbdp5XhvUo1gcMhx"
        }
      ],
      "updated": 1669917023909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1127725517,
      "isDeleted": false,
      "id": "MYlMFwbdp5XhvUo1gcMhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.219051967713,
      "y": 878.2186755660787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 626129248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sql Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CtT7CI3HdAviyLNsEjr1d",
      "originalText": "Sql Server"
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 2022921603,
      "isDeleted": false,
      "id": "3MlIHqIYxYm6sxclcsZG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.2202319729615,
      "y": 765.7611018828702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.20548540458094,
      "height": 127.68129859124628,
      "seed": 200068256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669917023910,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.48983429801433875,
        "gap": 9.459561778552143,
        "elementId": "1OvDnv5I8aBIHlx8Ip2Q0"
      },
      "endBinding": {
        "focus": -0.41937521452392895,
        "gap": 3.793334590170616,
        "elementId": "CtT7CI3HdAviyLNsEjr1d"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.20548540458094,
          127.68129859124628
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 219740205,
      "isDeleted": false,
      "id": "7CC5KpxZ1-ipl_FyTiO9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4559226265338596,
      "x": 1173.6364642641902,
      "y": 789.7543186107381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 260820320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kerberos AuthZ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kerberos AuthZ"
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 657698083,
      "isDeleted": false,
      "id": "8ObXA-JoD2WRtYpM6Tyz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1098812275134,
      "y": 681.6568801013614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.59273969683784,
      "height": 25.400745565922477,
      "seed": 1508522144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669917023910,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.14838797982161053,
        "gap": 10.892992492134681,
        "elementId": "QUn9m4QsvhAjA3rEGVUg8"
      },
      "endBinding": {
        "focus": -0.21153368412028292,
        "gap": 13.632458875392786,
        "elementId": "-iCdRcquZaBcQrzF9iQsf"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.59273969683784,
          25.400745565922477
        ]
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1493396109,
      "isDeleted": false,
      "id": "vRJaMKQbbIEb-nHMGX_Oq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.09255397102533625,
      "x": 1175.2574408465478,
      "y": 658.7327642809456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 996876640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kerberos AuthN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kerberos AuthN"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 992481475,
      "isDeleted": false,
      "id": "kiRI0ppcInXgOuTLVvPgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.69496038111527,
      "y": 758.8422301540395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 78,
      "seed": 1566188704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PZbim32lyar6dawELOqTy",
          "type": "text"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "PZbim32lyar6dawELOqTy",
          "type": "text"
        },
        {
          "id": "PZbim32lyar6dawELOqTy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PZbim32lyar6dawELOqTy"
        }
      ],
      "updated": 1669917023910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 2008060141,
      "isDeleted": false,
      "id": "PZbim32lyar6dawELOqTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.19496038111527,
      "y": 774.8422301540395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 1480586592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET Core \nApp",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kiRI0ppcInXgOuTLVvPgf",
      "originalText": ".NET Core App"
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 101646435,
      "isDeleted": false,
      "id": "445u1Wzlw08UMzBzFpNGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.60304143580277,
      "y": 838.6285460720082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 63,
      "seed": 1139576992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "GMr41lM9ZpvkJXqpeKBfW",
          "type": "text"
        },
        {
          "id": "GMr41lM9ZpvkJXqpeKBfW",
          "type": "text"
        },
        {
          "id": "GMr41lM9ZpvkJXqpeKBfW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GMr41lM9ZpvkJXqpeKBfW"
        }
      ],
      "updated": 1669917023910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1722411853,
      "isDeleted": false,
      "id": "GMr41lM9ZpvkJXqpeKBfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.60304143580277,
      "y": 847.1285460720082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 50,
      "seed": 727337312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "base-kerberos\nRun Image",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "445u1Wzlw08UMzBzFpNGF",
      "originalText": "base-kerberos Run Image"
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 565640195,
      "isDeleted": false,
      "id": "tDl8NAXtwAy0_-f3Oe9E7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.68981765417621,
      "y": 992.8792838345164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 56,
      "seed": 89226400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "Ec9g5Rcu136H9hIqlMf3f",
          "type": "text"
        },
        {
          "id": "Ec9g5Rcu136H9hIqlMf3f",
          "type": "text"
        },
        {
          "id": "Ec9g5Rcu136H9hIqlMf3f",
          "type": "text"
        },
        {
          "id": "Ec9g5Rcu136H9hIqlMf3f",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ec9g5Rcu136H9hIqlMf3f"
        }
      ],
      "updated": 1669917023910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 910752173,
      "isDeleted": false,
      "id": "Ec9g5Rcu136H9hIqlMf3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.189817654176323,
      "y": 997.8792838345164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 50,
      "seed": 1342840160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TBS Defualt \nRun Image",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDl8NAXtwAy0_-f3Oe9E7",
      "originalText": "TBS Defualt Run Image"
    },
    {
      "type": "rectangle",
      "version": 1090,
      "versionNonce": 1780384675,
      "isDeleted": false,
      "id": "7ZqhALNz8MO6ap87a9cQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.94238113073871,
      "y": 930.8693961392039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 56,
      "seed": 590932128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "vrP7VNSmEVqY7L2IE41eP",
          "type": "text"
        },
        {
          "id": "vrP7VNSmEVqY7L2IE41eP",
          "type": "text"
        },
        {
          "id": "vrP7VNSmEVqY7L2IE41eP",
          "type": "text"
        },
        {
          "id": "vrP7VNSmEVqY7L2IE41eP",
          "type": "text"
        },
        {
          "id": "vrP7VNSmEVqY7L2IE41eP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vrP7VNSmEVqY7L2IE41eP"
        }
      ],
      "updated": 1669917023910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 800537613,
      "isDeleted": false,
      "id": "vrP7VNSmEVqY7L2IE41eP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.44238113073882,
      "y": 946.8693961392039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 2006937952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kbr5 Module",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ZqhALNz8MO6ap87a9cQu",
      "originalText": "Kbr5 Module"
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 930355011,
      "isDeleted": false,
      "id": "pileG-yGHyHOq2xG76Eah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.730446698121204,
      "x": -77.72622978774473,
      "y": 966.289134682736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 54,
      "seed": 1767036064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "dlOHeT0ddPmvMPKw0MvFw",
          "type": "text"
        },
        {
          "id": "dlOHeT0ddPmvMPKw0MvFw",
          "type": "text"
        },
        {
          "id": "dlOHeT0ddPmvMPKw0MvFw",
          "type": "text"
        },
        {
          "id": "dlOHeT0ddPmvMPKw0MvFw",
          "type": "text"
        },
        {
          "id": "dlOHeT0ddPmvMPKw0MvFw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dlOHeT0ddPmvMPKw0MvFw"
        }
      ],
      "updated": 1669917023910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 988689005,
      "isDeleted": false,
      "id": "dlOHeT0ddPmvMPKw0MvFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.730446698121204,
      "x": -70.22622978774473,
      "y": 973.289134682736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 40,
      "seed": 694830432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023910,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TBS\nCustomStack",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pileG-yGHyHOq2xG76Eah",
      "originalText": "TBS\nCustomStack"
    },
    {
      "type": "arrow",
      "version": 690,
      "versionNonce": 1477850851,
      "isDeleted": false,
      "id": "DMGR9VmM1juuhpTox45cp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.48670433725704,
      "y": 883.1528046940161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18159096694819254,
      "height": 65.42849159151149,
      "seed": 760168608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669917023910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.18159096694819254,
          -65.42849159151149
        ]
      ]
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 79125709,
      "isDeleted": false,
      "id": "yippL7_zXZqPidfalLCeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.93398716040042,
      "y": 892.6320684453071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.51282124586965,
      "height": 0.4870772141899806,
      "seed": 45783392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669917023910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -214.51282124586965,
          0.4870772141899806
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 1251172995,
      "isDeleted": false,
      "id": "LuLnwSL6P7w_T6jL0oE49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.730446698121204,
      "x": -142.5190290396216,
      "y": 630.903487685182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 70,
      "seed": 249441440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "74selrP66fIJ5hT0Xp_SK",
          "type": "text"
        },
        {
          "id": "74selrP66fIJ5hT0Xp_SK",
          "type": "text"
        },
        {
          "id": "74selrP66fIJ5hT0Xp_SK",
          "type": "text"
        },
        {
          "id": "74selrP66fIJ5hT0Xp_SK",
          "type": "text"
        },
        {
          "id": "74selrP66fIJ5hT0Xp_SK",
          "type": "text"
        },
        {
          "id": "74selrP66fIJ5hT0Xp_SK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "74selrP66fIJ5hT0Xp_SK"
        }
      ],
      "updated": 1669917023910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 1689008941,
      "isDeleted": false,
      "id": "74selrP66fIJ5hT0Xp_SK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.730446698121204,
      "x": -71.51902903962161,
      "y": 635.903487685182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 60,
      "seed": 1994419552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023910,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TBS\nbase-kerberos\nClusterBuilder",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LuLnwSL6P7w_T6jL0oE49",
      "originalText": "TBS\nbase-kerberos\nClusterBuilder"
    },
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 933894691,
      "isDeleted": false,
      "id": "o0HUltTABIKZ7rxftlQaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.8837626505555,
      "y": 561.9663965596201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 57,
      "seed": 934254752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "S8Jeth_smSGlwrNMrucXW",
          "type": "text"
        },
        {
          "id": "S8Jeth_smSGlwrNMrucXW",
          "type": "text"
        },
        {
          "id": "S8Jeth_smSGlwrNMrucXW",
          "type": "text"
        },
        {
          "id": "S8Jeth_smSGlwrNMrucXW",
          "type": "text"
        },
        {
          "id": "S8Jeth_smSGlwrNMrucXW",
          "type": "text"
        },
        {
          "id": "S8Jeth_smSGlwrNMrucXW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "S8Jeth_smSGlwrNMrucXW"
        }
      ],
      "updated": 1669917023910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 53890445,
      "isDeleted": false,
      "id": "S8Jeth_smSGlwrNMrucXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.88376265055561,
      "y": 566.9663965596201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 254525792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET Core \nBuildpacks",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0HUltTABIKZ7rxftlQaw",
      "originalText": ".NET Core Buildpacks"
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 742972867,
      "isDeleted": false,
      "id": "EaRjyM4jU3aUBqpYohaJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.822630149851335,
      "y": 636.836736497642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 57,
      "seed": 460555424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "AsxRDQeKes_4kSgS6D52u",
          "type": "text"
        },
        {
          "id": "AsxRDQeKes_4kSgS6D52u",
          "type": "text"
        },
        {
          "id": "AsxRDQeKes_4kSgS6D52u",
          "type": "text"
        },
        {
          "id": "AsxRDQeKes_4kSgS6D52u",
          "type": "text"
        },
        {
          "id": "AsxRDQeKes_4kSgS6D52u",
          "type": "text"
        },
        {
          "id": "AsxRDQeKes_4kSgS6D52u",
          "type": "text"
        },
        {
          "id": "AsxRDQeKes_4kSgS6D52u",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AsxRDQeKes_4kSgS6D52u"
        }
      ],
      "updated": 1669917023910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 1066341357,
      "isDeleted": false,
      "id": "AsxRDQeKes_4kSgS6D52u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.32263014985134,
      "y": 641.836736497642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 50,
      "seed": 720147808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Default\nBuild Image",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EaRjyM4jU3aUBqpYohaJs",
      "originalText": "Default\nBuild Image"
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 328084835,
      "isDeleted": false,
      "id": "0bk06IvjVfC3MDv-v_3BW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.16677044471467,
      "y": 716.2571046073238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 57,
      "seed": 937029792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "KgxnLC1gS1b8Q0VcRieNr",
          "type": "text"
        },
        {
          "id": "KgxnLC1gS1b8Q0VcRieNr",
          "type": "text"
        },
        {
          "id": "KgxnLC1gS1b8Q0VcRieNr",
          "type": "text"
        },
        {
          "id": "KgxnLC1gS1b8Q0VcRieNr",
          "type": "text"
        },
        {
          "id": "KgxnLC1gS1b8Q0VcRieNr",
          "type": "text"
        },
        {
          "id": "KgxnLC1gS1b8Q0VcRieNr",
          "type": "text"
        },
        {
          "id": "KgxnLC1gS1b8Q0VcRieNr",
          "type": "text"
        },
        {
          "id": "KgxnLC1gS1b8Q0VcRieNr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KgxnLC1gS1b8Q0VcRieNr"
        }
      ],
      "updated": 1669917023910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 1438649933,
      "isDeleted": false,
      "id": "KgxnLC1gS1b8Q0VcRieNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.66677044471467,
      "y": 721.2571046073238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 50,
      "seed": 1064495456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "base-kerberos\nRun Image",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bk06IvjVfC3MDv-v_3BW",
      "originalText": "base-kerberos\nRun Image"
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1892190467,
      "isDeleted": false,
      "id": "vaGEDh-2rkR6somSaFd7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.9392240987911,
      "y": 589.8280316288717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 78,
      "seed": 1418910880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4aJZwf42vIwtZest4ntsq",
          "type": "text"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "4aJZwf42vIwtZest4ntsq",
          "type": "text"
        },
        {
          "id": "4aJZwf42vIwtZest4ntsq",
          "type": "text"
        },
        {
          "id": "4aJZwf42vIwtZest4ntsq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4aJZwf42vIwtZest4ntsq"
        }
      ],
      "updated": 1669917023910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1151515821,
      "isDeleted": false,
      "id": "4aJZwf42vIwtZest4ntsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.4392240987911,
      "y": 605.3280316288717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 50,
      "seed": 403619168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kerbernetes \nSidecar App",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaGEDh-2rkR6somSaFd7l",
      "originalText": "Kerbernetes Sidecar App"
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 1500934307,
      "isDeleted": false,
      "id": "EsZo5suDTebeTyryVutrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.8473051534786,
      "y": 669.6143475468405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 57,
      "seed": 1129203872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "F-FsA8-vfcnebQB1TrUI6",
          "type": "text"
        },
        {
          "id": "F-FsA8-vfcnebQB1TrUI6",
          "type": "text"
        },
        {
          "id": "F-FsA8-vfcnebQB1TrUI6",
          "type": "text"
        },
        {
          "id": "F-FsA8-vfcnebQB1TrUI6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "F-FsA8-vfcnebQB1TrUI6"
        }
      ],
      "updated": 1669917023910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1944100621,
      "isDeleted": false,
      "id": "F-FsA8-vfcnebQB1TrUI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.3473051534786,
      "y": 674.6143475468405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50,
      "seed": 370151776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "base\nRun Image",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EsZo5suDTebeTyryVutrp",
      "originalText": "base\nRun Image"
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 793142339,
      "isDeleted": false,
      "id": "wiAwHV1-gph1nYNQil7F-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.9685153721363,
      "y": 676.455340169379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.52324161893125,
      "height": 3.5734576016525352,
      "seed": 532427936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669917023910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          397.52324161893125,
          -3.5734576016525352
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1309945283,
      "isDeleted": false,
      "id": "Zhyw_STucA6PYDgq5nMqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.7529754196484,
      "y": 786.1005747569892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399.61146586533937,
      "height": 0.9941074279277018,
      "seed": 1892083040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669917348733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          399.61146586533937,
          0.9941074279277018
        ]
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 437707747,
      "isDeleted": false,
      "id": "ro8U4arhpY0zQuCfTVbuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.111207249754898,
      "y": 448.33226771473426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539,
      "height": 46,
      "seed": 1971534176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023910,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "----- Tanzu Build Service -----",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "----- Tanzu Build Service -----"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1646526413,
      "isDeleted": false,
      "id": "d5fnJYF0Mk2PBxLcpIcKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.4720771778259,
      "y": 459.7997206036204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 46,
      "seed": 40864928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023910,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "--------- Deeper Dive ---------",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--------- Deeper Dive ---------"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1315491853,
      "isDeleted": false,
      "id": "2lw2tvP7hZLpz2v0TA7z2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.06687552620497,
      "y": 1453.5084600864961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 1548243296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K2mv1j69pyUUhuzLz1ZK0",
          "type": "text"
        },
        {
          "id": "K2mv1j69pyUUhuzLz1ZK0",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "K2mv1j69pyUUhuzLz1ZK0",
          "type": "text"
        },
        {
          "id": "K2mv1j69pyUUhuzLz1ZK0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "K2mv1j69pyUUhuzLz1ZK0"
        }
      ],
      "updated": 1669917036810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1163248451,
      "isDeleted": false,
      "id": "K2mv1j69pyUUhuzLz1ZK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.06687552620497,
      "y": 1497.414404910715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 50,
      "seed": 673707168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917036810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retrieve \nSource",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lw2tvP7hZLpz2v0TA7z2",
      "originalText": "Retrieve \nSource"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 911033965,
      "isDeleted": false,
      "id": "1FKuiD-aACeOblKs_1Cdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5995984831393,
      "y": 1454.028127770457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 1744194720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ua_aynm5rPWY1pnGZOx8l",
          "type": "text"
        },
        {
          "id": "ua_aynm5rPWY1pnGZOx8l",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "ua_aynm5rPWY1pnGZOx8l",
          "type": "text"
        },
        {
          "id": "ua_aynm5rPWY1pnGZOx8l",
          "type": "text"
        },
        {
          "id": "ua_aynm5rPWY1pnGZOx8l",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ua_aynm5rPWY1pnGZOx8l"
        }
      ],
      "updated": 1669917036810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 350380771,
      "isDeleted": false,
      "id": "ua_aynm5rPWY1pnGZOx8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.5995984831393,
      "y": 1486.4340725946759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 75,
      "seed": 1926909280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917036810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build App \nContainer \nImage",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FKuiD-aACeOblKs_1Cdk",
      "originalText": "Build App Container \nImage"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1796468941,
      "isDeleted": false,
      "id": "FfyStUFfh6YAprxxzveBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.3016709343615,
      "y": 1455.0851261907171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 420307296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vo3buEU-iPFsiCjFDADi1",
          "type": "text"
        },
        {
          "id": "Vo3buEU-iPFsiCjFDADi1",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "Vo3buEU-iPFsiCjFDADi1",
          "type": "text"
        },
        {
          "id": "Vo3buEU-iPFsiCjFDADi1",
          "type": "text"
        },
        {
          "id": "Vo3buEU-iPFsiCjFDADi1",
          "type": "text"
        },
        {
          "id": "Vo3buEU-iPFsiCjFDADi1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Vo3buEU-iPFsiCjFDADi1"
        },
        {
          "id": "KQ0aPgqtPHJ8eJEOJbhqn",
          "type": "arrow"
        }
      ],
      "updated": 1669917036810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1962544771,
      "isDeleted": false,
      "id": "Vo3buEU-iPFsiCjFDADi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.8016709343615,
      "y": 1487.4910710149359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 75,
      "seed": 1375462560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917036810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate \nPodSpec with \nSidecar",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfyStUFfh6YAprxxzveBR",
      "originalText": "Generate PodSpec with Sidecar"
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 945505827,
      "isDeleted": false,
      "id": "33Idk4gbsgtAYgWB1oMWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.7118399209148,
      "y": 1458.4845536775442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 297978208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D_BJbC8wRlgh1F46MKKEf",
          "type": "text"
        },
        {
          "id": "D_BJbC8wRlgh1F46MKKEf",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "D_BJbC8wRlgh1F46MKKEf",
          "type": "text"
        },
        {
          "id": "D_BJbC8wRlgh1F46MKKEf",
          "type": "text"
        },
        {
          "id": "D_BJbC8wRlgh1F46MKKEf",
          "type": "text"
        },
        {
          "id": "D_BJbC8wRlgh1F46MKKEf",
          "type": "text"
        },
        {
          "id": "D_BJbC8wRlgh1F46MKKEf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "D_BJbC8wRlgh1F46MKKEf"
        }
      ],
      "updated": 1669917036810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 41804173,
      "isDeleted": false,
      "id": "D_BJbC8wRlgh1F46MKKEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.7118399209148,
      "y": 1502.390498501763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 50,
      "seed": 2008087712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917036810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate \nManifests",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33Idk4gbsgtAYgWB1oMWF",
      "originalText": "Generate Manifests"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1442089411,
      "isDeleted": false,
      "id": "OxwPo9WXce4cdtPpuYcvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.3330674556723,
      "y": 1455.1518985402095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 1117024416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "234s35fUAI9Owi8tLMxdf",
          "type": "text"
        },
        {
          "id": "234s35fUAI9Owi8tLMxdf",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "234s35fUAI9Owi8tLMxdf",
          "type": "text"
        },
        {
          "id": "234s35fUAI9Owi8tLMxdf",
          "type": "text"
        },
        {
          "id": "234s35fUAI9Owi8tLMxdf",
          "type": "text"
        },
        {
          "id": "234s35fUAI9Owi8tLMxdf",
          "type": "text"
        },
        {
          "id": "234s35fUAI9Owi8tLMxdf",
          "type": "text"
        },
        {
          "id": "234s35fUAI9Owi8tLMxdf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "234s35fUAI9Owi8tLMxdf"
        }
      ],
      "updated": 1669917036810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 415508461,
      "isDeleted": false,
      "id": "234s35fUAI9Owi8tLMxdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.8330674556723,
      "y": 1511.0578433644282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 866150752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917036810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publish Config",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OxwPo9WXce4cdtPpuYcvy",
      "originalText": "Publish Config"
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1659132259,
      "isDeleted": false,
      "id": "UuFpbu0-Ixznofu9RaDpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.0119416503144,
      "y": 1452.9347062716438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 2136730784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "--asbjGiJDeiN4i3s4Eq5",
          "type": "text"
        },
        {
          "id": "--asbjGiJDeiN4i3s4Eq5",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "--asbjGiJDeiN4i3s4Eq5",
          "type": "text"
        },
        {
          "id": "--asbjGiJDeiN4i3s4Eq5",
          "type": "text"
        },
        {
          "id": "--asbjGiJDeiN4i3s4Eq5",
          "type": "text"
        },
        {
          "id": "--asbjGiJDeiN4i3s4Eq5",
          "type": "text"
        },
        {
          "id": "--asbjGiJDeiN4i3s4Eq5",
          "type": "text"
        },
        {
          "id": "--asbjGiJDeiN4i3s4Eq5",
          "type": "text"
        },
        {
          "id": "--asbjGiJDeiN4i3s4Eq5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "--asbjGiJDeiN4i3s4Eq5"
        }
      ],
      "updated": 1669917036810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1865589325,
      "isDeleted": false,
      "id": "--asbjGiJDeiN4i3s4Eq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.5119416503144,
      "y": 1508.8406510958625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 639544672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917036810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deploy App",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UuFpbu0-Ixznofu9RaDpX",
      "originalText": "Deploy App"
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1283011843,
      "isDeleted": false,
      "id": "6mIe_1fIf1YehJHZKz0Wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.14997185934317,
      "y": 1371.5286019969199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1018,
      "height": 46,
      "seed": 818693280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917036810,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "--------- Tanzu Application Platform Supply Chain ---------",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--------- Tanzu Application Platform Supply Chain ---------"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 983748781,
      "isDeleted": false,
      "id": "RhJ7aUKWtWw3i2YGqiNUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6363168994924,
      "y": 1736.34859970625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541,
      "height": 84,
      "seed": 84977724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DRTw-lTfYi4RGHQaxd1Ad",
          "type": "text"
        },
        {
          "id": "DRTw-lTfYi4RGHQaxd1Ad",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "DRTw-lTfYi4RGHQaxd1Ad",
          "type": "text"
        },
        {
          "id": "DRTw-lTfYi4RGHQaxd1Ad",
          "type": "text"
        },
        {
          "id": "DRTw-lTfYi4RGHQaxd1Ad",
          "type": "text"
        },
        {
          "id": "DRTw-lTfYi4RGHQaxd1Ad",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DRTw-lTfYi4RGHQaxd1Ad"
        },
        {
          "id": "j93wGXS4cWFB3ypW6Purx",
          "type": "arrow"
        },
        {
          "id": "tW6IJYm21WsD6-DUhzcuX",
          "type": "arrow"
        }
      ],
      "updated": 1669917036810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1378983075,
      "isDeleted": false,
      "id": "DRTw-lTfYi4RGHQaxd1Ad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.1363168994924,
      "y": 1765.84859970625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 25,
      "seed": 265947524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917036810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TAP Conention Controller",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhJ7aUKWtWw3i2YGqiNUK",
      "originalText": "TAP Conention Controller"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 905857389,
      "isDeleted": false,
      "id": "iUwx2TapfT5U3HErLUqLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5065139021967,
      "y": 1870.5186577365987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 1202160772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3VlURy35-mHv4CXzzr1Ef",
          "type": "text"
        },
        {
          "id": "3VlURy35-mHv4CXzzr1Ef",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "3VlURy35-mHv4CXzzr1Ef",
          "type": "text"
        },
        {
          "id": "3VlURy35-mHv4CXzzr1Ef",
          "type": "text"
        },
        {
          "id": "3VlURy35-mHv4CXzzr1Ef",
          "type": "text"
        },
        {
          "id": "3VlURy35-mHv4CXzzr1Ef",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3VlURy35-mHv4CXzzr1Ef"
        },
        {
          "id": "j93wGXS4cWFB3ypW6Purx",
          "type": "arrow"
        },
        {
          "id": "tW6IJYm21WsD6-DUhzcuX",
          "type": "arrow"
        }
      ],
      "updated": 1669917036810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1727467491,
      "isDeleted": false,
      "id": "3VlURy35-mHv4CXzzr1Ef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.0065139021967,
      "y": 1900.4246025608174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 50,
      "seed": 199488956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917036810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OOTB \nConventions",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUwx2TapfT5U3HErLUqLH",
      "originalText": "OOTB Conventions"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1508973443,
      "isDeleted": false,
      "id": "0ZqBU5Syy8Ojq9AIKlFu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.2185641200454,
      "y": 1870.5911956722955,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 1316636420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L4ewrLUcTSqz5zgIR3AzG",
          "type": "text"
        },
        {
          "id": "L4ewrLUcTSqz5zgIR3AzG",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "L4ewrLUcTSqz5zgIR3AzG",
          "type": "text"
        },
        {
          "id": "L4ewrLUcTSqz5zgIR3AzG",
          "type": "text"
        },
        {
          "id": "L4ewrLUcTSqz5zgIR3AzG",
          "type": "text"
        },
        {
          "id": "L4ewrLUcTSqz5zgIR3AzG",
          "type": "text"
        },
        {
          "id": "L4ewrLUcTSqz5zgIR3AzG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "L4ewrLUcTSqz5zgIR3AzG"
        },
        {
          "id": "tW6IJYm21WsD6-DUhzcuX",
          "type": "arrow"
        }
      ],
      "updated": 1669917036810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1306694189,
      "isDeleted": false,
      "id": "L4ewrLUcTSqz5zgIR3AzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.2185641200454,
      "y": 1887.9971404965142,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 75,
      "seed": 578067260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917036810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom \nKerberos \nConvention",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZqBU5Syy8Ojq9AIKlFu1",
      "originalText": "Custom Kerberos Convention"
    },
    {
      "type": "arrow",
      "version": 914,
      "versionNonce": 1699044675,
      "isDeleted": false,
      "id": "KQ0aPgqtPHJ8eJEOJbhqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.9177094750478,
      "y": 1711.8447720945026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.16961868629903165,
      "height": 96.59679838237685,
      "seed": 1846016132,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669917037212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FfyStUFfh6YAprxxzveBR",
        "focus": -0.058433286031658156,
        "gap": 25.350957872971094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.16961868629903165,
          -96.59679838237685
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1094,
      "versionNonce": 130989283,
      "isDeleted": false,
      "id": "j93wGXS4cWFB3ypW6Purx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.7401364680765,
      "y": 1835.8885991548977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.80590080018112,
      "height": 22.852054156685654,
      "seed": 1838105148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669917037212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RhJ7aUKWtWw3i2YGqiNUK",
        "focus": -0.1724105411341303,
        "gap": 15.539999448647677
      },
      "endBinding": {
        "elementId": "iUwx2TapfT5U3HErLUqLH",
        "focus": -0.7432984335141559,
        "gap": 11.778004425015297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.80590080018112,
          22.852054156685654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1240,
      "versionNonce": 1028335747,
      "isDeleted": false,
      "id": "tW6IJYm21WsD6-DUhzcuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.1956133767047,
      "y": 1831.395124796162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.32129646544411,
      "height": 13.603467355303565,
      "seed": 1446885308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669917037212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RhJ7aUKWtWw3i2YGqiNUK",
        "focus": 0.3065373314535877,
        "gap": 11.046525089911938
      },
      "endBinding": {
        "elementId": "0ZqBU5Syy8Ojq9AIKlFu1",
        "focus": 0.9271602635246805,
        "gap": 25.592603520829925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.32129646544411,
          13.603467355303565
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 851084899,
      "isDeleted": false,
      "id": "XSIx1fWfShFUNIpykzjLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.239330158206,
      "y": 1917.4016345620196,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 524,
      "height": 75,
      "seed": 955801276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917036810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom convention server reacts to\nworkload's that include the label \"kerberos=true\"\nadding the sidecar container and appropriate mounts",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom convention server reacts to\nworkload's that include the label \"kerberos=true\"\nadding the sidecar container and appropriate mounts"
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1865634893,
      "isDeleted": false,
      "id": "EZpheVOiIcZ0s_prJNVSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.91892772752,
      "y": 815.631182697457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 70,
      "seed": 1720882436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8cHHIjldzlYdLWtCFXnb0",
          "type": "text"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "8cHHIjldzlYdLWtCFXnb0",
          "type": "text"
        },
        {
          "id": "8cHHIjldzlYdLWtCFXnb0",
          "type": "text"
        },
        {
          "id": "8cHHIjldzlYdLWtCFXnb0",
          "type": "text"
        },
        {
          "id": "8cHHIjldzlYdLWtCFXnb0",
          "type": "text"
        },
        {
          "id": "8cHHIjldzlYdLWtCFXnb0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8cHHIjldzlYdLWtCFXnb0"
        },
        {
          "id": "XuDHSdATg5ACki-ggwrn6",
          "type": "arrow"
        }
      ],
      "updated": 1669917023911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1335141123,
      "isDeleted": false,
      "id": "8cHHIjldzlYdLWtCFXnb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.91892772752,
      "y": 820.631182697457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 60,
      "seed": 1901079868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service \nBinding \nSecrets",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZpheVOiIcZ0s_prJNVSQ",
      "originalText": "Service Binding Secrets"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 465388205,
      "isDeleted": false,
      "id": "h4DutSLP2eMIhEcrSqZ1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2851527500561,
      "y": 1043.1891543583645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 74,
      "seed": 1847806724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1D9iJXCQ3ReyF6FmYRSn0",
          "type": "text"
        },
        {
          "id": "1D9iJXCQ3ReyF6FmYRSn0",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "1D9iJXCQ3ReyF6FmYRSn0",
          "type": "text"
        },
        {
          "id": "1D9iJXCQ3ReyF6FmYRSn0",
          "type": "text"
        },
        {
          "id": "1D9iJXCQ3ReyF6FmYRSn0",
          "type": "text"
        },
        {
          "id": "1D9iJXCQ3ReyF6FmYRSn0",
          "type": "text"
        },
        {
          "id": "1D9iJXCQ3ReyF6FmYRSn0",
          "type": "text"
        },
        {
          "id": "1D9iJXCQ3ReyF6FmYRSn0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1D9iJXCQ3ReyF6FmYRSn0"
        },
        {
          "id": "XuDHSdATg5ACki-ggwrn6",
          "type": "arrow"
        }
      ],
      "updated": 1669917023911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 2075085475,
      "isDeleted": false,
      "id": "1D9iJXCQ3ReyF6FmYRSn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7851527500561,
      "y": 1055.1891543583645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 50,
      "seed": 1892538172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917023911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services Toolkit\nControler",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4DutSLP2eMIhEcrSqZ1f",
      "originalText": "Services Toolkit Controler"
    },
    {
      "type": "arrow",
      "version": 813,
      "versionNonce": 1371170061,
      "isDeleted": false,
      "id": "XuDHSdATg5ACki-ggwrn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.4767203556597,
      "y": 1041.0431148325542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.3219302920662,
      "height": 187.06885836585036,
      "seed": 1052016060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669917023911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h4DutSLP2eMIhEcrSqZ1f",
        "focus": -0.2859177426952451,
        "gap": 2.146039525810238
      },
      "endBinding": {
        "elementId": "EZpheVOiIcZ0s_prJNVSQ",
        "focus": 0.5662631475531718,
        "gap": 6.12027707979405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.3219302920662,
          -187.06885836585036
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1356973389,
      "isDeleted": false,
      "id": "a6rLBuAih-dIvt9yB7CNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.040795005126824,
      "y": 1480.9500580627937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.3809298001803,
      "height": 102.81242957481982,
      "seed": 387853316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yfXKzgvexmEVbyN6NHAZ1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jeS8IkgtH195gVSLEvc2c"
        }
      ],
      "updated": 1669917036810,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1050,
      "versionNonce": 1857803565,
      "isDeleted": false,
      "id": "yfXKzgvexmEVbyN6NHAZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.07329551213519,
      "y": 1526.909200891251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.75411088056762,
      "height": 2.0565850690554726,
      "seed": 392080828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669917037212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a6rLBuAih-dIvt9yB7CNi",
        "focus": -0.1397372869821677,
        "gap": 17.011632408795606
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.75411088056762,
          2.0565850690554726
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 2063712771,
      "isDeleted": false,
      "id": "jeS8IkgtH195gVSLEvc2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.850330105036676,
      "y": 1519.8562728502036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 98490884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917036810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workload",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6rLBuAih-dIvt9yB7CNi",
      "originalText": "Workload"
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 2101384717,
      "isDeleted": false,
      "id": "7bbLk2lkAcFaPBwuHkj0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.55641687512025,
      "y": 1621.7237725685031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 38,
      "seed": 645727876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917036810,
      "link": null,
      "locked": false,
      "fontSize": 10.006072215544911,
      "fontFamily": 1,
      "text": "Workload refers to custom cluster builder,\nservice bindings for ActiveDirectory and SqlServer,\nand has a label \"kerboeros=true\"",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workload refers to custom cluster builder,\nservice bindings for ActiveDirectory and SqlServer,\nand has a label \"kerboeros=true\""
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 14252941,
      "isDeleted": false,
      "id": "42LSVui_xnBk5Uv99bl32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.8098004586668,
      "y": 1097.1742106413242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 85,
      "seed": 1538851235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LoxrtY65nbBXLlAURqUpf",
          "type": "text"
        },
        {
          "id": "LoxrtY65nbBXLlAURqUpf",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "LoxrtY65nbBXLlAURqUpf",
          "type": "text"
        },
        {
          "id": "LoxrtY65nbBXLlAURqUpf",
          "type": "text"
        },
        {
          "id": "LoxrtY65nbBXLlAURqUpf",
          "type": "text"
        },
        {
          "id": "LoxrtY65nbBXLlAURqUpf",
          "type": "text"
        },
        {
          "id": "LoxrtY65nbBXLlAURqUpf",
          "type": "text"
        },
        {
          "id": "LoxrtY65nbBXLlAURqUpf",
          "type": "text"
        },
        {
          "id": "LoxrtY65nbBXLlAURqUpf",
          "type": "text"
        },
        {
          "id": "XuDHSdATg5ACki-ggwrn6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LoxrtY65nbBXLlAURqUpf"
        }
      ],
      "updated": 1669917137920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 808947651,
      "isDeleted": false,
      "id": "LoxrtY65nbBXLlAURqUpf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.3098004586668,
      "y": 1102.1742106413242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 75,
      "seed": 428580365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917137920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AD Run As\nserivce instance\n<direct secret>",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42LSVui_xnBk5Uv99bl32",
      "originalText": "AD Run As\nserivce instance\n<direct secret>"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 751194915,
      "isDeleted": false,
      "id": "K81EwJd3P9B9RZBO9aq6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3270604838394,
      "y": 1218.0302394490404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 85,
      "seed": 1571796867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NjbGF1jR1NFNoThiTjODH",
          "type": "text"
        },
        {
          "id": "NjbGF1jR1NFNoThiTjODH",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "NjbGF1jR1NFNoThiTjODH",
          "type": "text"
        },
        {
          "id": "NjbGF1jR1NFNoThiTjODH",
          "type": "text"
        },
        {
          "id": "NjbGF1jR1NFNoThiTjODH",
          "type": "text"
        },
        {
          "id": "NjbGF1jR1NFNoThiTjODH",
          "type": "text"
        },
        {
          "id": "NjbGF1jR1NFNoThiTjODH",
          "type": "text"
        },
        {
          "id": "NjbGF1jR1NFNoThiTjODH",
          "type": "text"
        },
        {
          "id": "NjbGF1jR1NFNoThiTjODH",
          "type": "text"
        },
        {
          "id": "XuDHSdATg5ACki-ggwrn6",
          "type": "arrow"
        },
        {
          "id": "NjbGF1jR1NFNoThiTjODH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NjbGF1jR1NFNoThiTjODH"
        }
      ],
      "updated": 1669917139575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 668345485,
      "isDeleted": false,
      "id": "NjbGF1jR1NFNoThiTjODH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.8270604838394,
      "y": 1223.0302394490404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 75,
      "seed": 1609283117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917139575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sql Server\nserivce instance\n<direct secret>",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K81EwJd3P9B9RZBO9aq6i",
      "originalText": "Sql Server\nserivce instance\n<direct secret>"
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 2033310179,
      "isDeleted": false,
      "id": "SGfBR0MHrbU_FrenXXVqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.7749967433083,
      "y": 1119.425482393982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 50,
      "seed": 397420131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917342683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contains connection string\nindicating trusted connection",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains connection string\nindicating trusted connection"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1323002317,
      "isDeleted": false,
      "id": "0yzbbYb51E5QbTitDm_Nm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.051080731993,
      "y": 1227.4244999504542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 50,
      "seed": 1048277261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669917342683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contains service account \nUN/PW and AD Host",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains service account \nUN/PW and AD Host"
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1855084781,
      "isDeleted": false,
      "id": "CsKkX0qEpz5WkpTjW1Xj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.9354162282121,
      "y": 1085.451897336335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.48517586784578,
      "height": 68.22588032563795,
      "seed": 257670733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669917356384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.48517586784578,
          68.22588032563795
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1646844909,
      "isDeleted": false,
      "id": "IOvoedB6wXjmN1i4GkUsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.3013222256958,
      "y": 1129.8039959892237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.69735731794333,
      "height": 114.7049906848722,
      "seed": 1024309347,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669917359050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.69735731794333,
          114.7049906848722
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}