{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 2049496636,
      "isDeleted": false,
      "id": "hCKYtiVtE2Dj2phwCxLS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.6369546276188,
      "y": 587.4477638811499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 413,
      "seed": 279121413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZF5cZLUKWbG_o2jIcQ0Ik",
          "type": "text"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "ZF5cZLUKWbG_o2jIcQ0Ik",
          "type": "text"
        },
        {
          "id": "ZF5cZLUKWbG_o2jIcQ0Ik",
          "type": "text"
        },
        {
          "id": "ZF5cZLUKWbG_o2jIcQ0Ik",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "ZF5cZLUKWbG_o2jIcQ0Ik",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZF5cZLUKWbG_o2jIcQ0Ik"
        }
      ],
      "updated": 1669231887186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 975420292,
      "isDeleted": false,
      "id": "ZF5cZLUKWbG_o2jIcQ0Ik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.6369546276188,
      "y": 970.4477638811499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 157319371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669231887186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Knative Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "hCKYtiVtE2Dj2phwCxLS6",
      "originalText": "Knative Service"
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 620934788,
      "isDeleted": false,
      "id": "qKMi_6Qizh1wMR33KHFSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5470510263842,
      "y": 605.9643030504851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 337,
      "seed": 860424544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "72Pc859lwkbPVyl1sVkEi",
          "type": "text"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "72Pc859lwkbPVyl1sVkEi",
          "type": "text"
        },
        {
          "id": "72Pc859lwkbPVyl1sVkEi",
          "type": "text"
        },
        {
          "id": "72Pc859lwkbPVyl1sVkEi",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "72Pc859lwkbPVyl1sVkEi"
        }
      ],
      "updated": 1669231912775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 713876412,
      "isDeleted": false,
      "id": "72Pc859lwkbPVyl1sVkEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0470510263842,
      "y": 912.9643030504851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1219411104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669231912775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Pod",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "qKMi_6Qizh1wMR33KHFSG",
      "originalText": "Application Pod"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 473727328,
      "isDeleted": false,
      "id": "1OvDnv5I8aBIHlx8Ip2Q0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.7606701944094,
      "y": 729.5821316141094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 78,
      "seed": 614412448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WIoBWz7q8CSjyxxioEDJ6",
          "type": "text"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "WIoBWz7q8CSjyxxioEDJ6",
          "type": "text"
        },
        {
          "id": "WIoBWz7q8CSjyxxioEDJ6",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WIoBWz7q8CSjyxxioEDJ6"
        }
      ],
      "updated": 1666028352610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 885965984,
      "isDeleted": false,
      "id": "WIoBWz7q8CSjyxxioEDJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.2606701944094,
      "y": 745.5821316141094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 1554098528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028352610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET \nCore App",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OvDnv5I8aBIHlx8Ip2Q0",
      "originalText": ".NET Core App"
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1474647392,
      "isDeleted": false,
      "id": "QUn9m4QsvhAjA3rEGVUg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.2168887353789,
      "y": 630.438124749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 78,
      "seed": 1991253152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O3CVEDk-SoCTmkHzCwQDk",
          "type": "text"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "O3CVEDk-SoCTmkHzCwQDk",
          "type": "text"
        },
        {
          "id": "O3CVEDk-SoCTmkHzCwQDk",
          "type": "text"
        },
        {
          "id": "O3CVEDk-SoCTmkHzCwQDk",
          "type": "text"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "O3CVEDk-SoCTmkHzCwQDk"
        }
      ],
      "updated": 1666028352610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 63778976,
      "isDeleted": false,
      "id": "O3CVEDk-SoCTmkHzCwQDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.7168887353789,
      "y": 645.938124749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 50,
      "seed": 560299360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028352610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kerberos\nSidecar",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUn9m4QsvhAjA3rEGVUg8",
      "originalText": "Kerberos Sidecar"
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 627172740,
      "isDeleted": false,
      "id": "wb_BAKSj81wvbQzqHUlRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.1933114346064,
      "y": 697.0183401623929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 51,
      "seed": 801343648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QXm6OAIQc5HwIu7ZMa5xb",
          "type": "text"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "QXm6OAIQc5HwIu7ZMa5xb",
          "type": "text"
        },
        {
          "id": "QXm6OAIQc5HwIu7ZMa5xb",
          "type": "text"
        },
        {
          "id": "QXm6OAIQc5HwIu7ZMa5xb",
          "type": "text"
        },
        {
          "id": "QXm6OAIQc5HwIu7ZMa5xb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QXm6OAIQc5HwIu7ZMa5xb"
        }
      ],
      "updated": 1669231914429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1178346684,
      "isDeleted": false,
      "id": "QXm6OAIQc5HwIu7ZMa5xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.6933114346064,
      "y": 702.5183401623929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 40,
      "seed": 1183764832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669231914429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shared \nVolumes",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wb_BAKSj81wvbQzqHUlRk",
      "originalText": "Shared Volumes"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1842838880,
      "isDeleted": false,
      "id": "-iCdRcquZaBcQrzF9iQsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.3350797997443,
      "y": 632.8892993453755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 1267299488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aNRVXahkd3kFJWkIyGpe1",
          "type": "text"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "aNRVXahkd3kFJWkIyGpe1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aNRVXahkd3kFJWkIyGpe1"
        }
      ],
      "updated": 1666028352610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 460425376,
      "isDeleted": false,
      "id": "aNRVXahkd3kFJWkIyGpe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.3350797997443,
      "y": 687.7952441695943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 594388320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028352610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active Directory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-iCdRcquZaBcQrzF9iQsf",
      "originalText": "Active Directory"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 885051744,
      "isDeleted": false,
      "id": "CtT7CI3HdAviyLNsEjr1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.219051967713,
      "y": 822.3127307418599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 1337057440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MYlMFwbdp5XhvUo1gcMhx",
          "type": "text"
        },
        {
          "id": "MYlMFwbdp5XhvUo1gcMhx",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "MYlMFwbdp5XhvUo1gcMhx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MYlMFwbdp5XhvUo1gcMhx"
        }
      ],
      "updated": 1666028352610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 293041312,
      "isDeleted": false,
      "id": "MYlMFwbdp5XhvUo1gcMhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.219051967713,
      "y": 878.2186755660787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 626129248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028352610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sql Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CtT7CI3HdAviyLNsEjr1d",
      "originalText": "Sql Server"
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 2069865824,
      "isDeleted": false,
      "id": "3MlIHqIYxYm6sxclcsZG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.2202319729615,
      "y": 765.7611018828702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.20548540458094,
      "height": 127.68129859124628,
      "seed": 200068256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666028352610,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.48983429801433875,
        "gap": 9.459561778552143,
        "elementId": "1OvDnv5I8aBIHlx8Ip2Q0"
      },
      "endBinding": {
        "focus": -0.41937521452392895,
        "gap": 3.793334590170616,
        "elementId": "CtT7CI3HdAviyLNsEjr1d"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.20548540458094,
          127.68129859124628
        ]
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 668983456,
      "isDeleted": false,
      "id": "7CC5KpxZ1-ipl_FyTiO9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4559226265338596,
      "x": 1173.6364642641902,
      "y": 789.7543186107381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 260820320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028352610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kerberos AuthZ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kerberos AuthZ"
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 788789600,
      "isDeleted": false,
      "id": "8ObXA-JoD2WRtYpM6Tyz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1098812275134,
      "y": 681.6568801013614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.59273969683784,
      "height": 25.400745565922477,
      "seed": 1508522144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666028352610,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.14838797982161053,
        "gap": 10.892992492134681,
        "elementId": "QUn9m4QsvhAjA3rEGVUg8"
      },
      "endBinding": {
        "focus": -0.21153368412028292,
        "gap": 13.632458875392786,
        "elementId": "-iCdRcquZaBcQrzF9iQsf"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.59273969683784,
          25.400745565922477
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 777702560,
      "isDeleted": false,
      "id": "vRJaMKQbbIEb-nHMGX_Oq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.09255397102533625,
      "x": 1175.2574408465478,
      "y": 658.7327642809456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 996876640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028352610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kerberos AuthN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kerberos AuthN"
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 502498411,
      "isDeleted": false,
      "id": "kiRI0ppcInXgOuTLVvPgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.69496038111527,
      "y": 758.8422301540395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 78,
      "seed": 1566188704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PZbim32lyar6dawELOqTy",
          "type": "text"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "PZbim32lyar6dawELOqTy",
          "type": "text"
        },
        {
          "id": "PZbim32lyar6dawELOqTy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PZbim32lyar6dawELOqTy"
        }
      ],
      "updated": 1667397864666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 272993221,
      "isDeleted": false,
      "id": "PZbim32lyar6dawELOqTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.19496038111527,
      "y": 774.8422301540395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 1480586592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667397864666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET Core \nApp",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kiRI0ppcInXgOuTLVvPgf",
      "originalText": ".NET Core App"
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 696106763,
      "isDeleted": false,
      "id": "445u1Wzlw08UMzBzFpNGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.60304143580277,
      "y": 838.6285460720082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 63,
      "seed": 1139576992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "GMr41lM9ZpvkJXqpeKBfW",
          "type": "text"
        },
        {
          "id": "GMr41lM9ZpvkJXqpeKBfW",
          "type": "text"
        },
        {
          "id": "GMr41lM9ZpvkJXqpeKBfW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GMr41lM9ZpvkJXqpeKBfW"
        }
      ],
      "updated": 1667397864666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 92916517,
      "isDeleted": false,
      "id": "GMr41lM9ZpvkJXqpeKBfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.60304143580277,
      "y": 847.1285460720082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 50,
      "seed": 727337312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667397864666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "base-kerberos\nRun Image",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "445u1Wzlw08UMzBzFpNGF",
      "originalText": "base-kerberos Run Image"
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 1159800992,
      "isDeleted": false,
      "id": "tDl8NAXtwAy0_-f3Oe9E7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.68981765417621,
      "y": 992.8792838345164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 56,
      "seed": 89226400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "Ec9g5Rcu136H9hIqlMf3f",
          "type": "text"
        },
        {
          "id": "Ec9g5Rcu136H9hIqlMf3f",
          "type": "text"
        },
        {
          "id": "Ec9g5Rcu136H9hIqlMf3f",
          "type": "text"
        },
        {
          "id": "Ec9g5Rcu136H9hIqlMf3f",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ec9g5Rcu136H9hIqlMf3f"
        }
      ],
      "updated": 1666028550771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 2002465120,
      "isDeleted": false,
      "id": "Ec9g5Rcu136H9hIqlMf3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.189817654176323,
      "y": 997.8792838345164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 50,
      "seed": 1342840160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028550771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TBS Defualt \nRun Image",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDl8NAXtwAy0_-f3Oe9E7",
      "originalText": "TBS Defualt Run Image"
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 607327392,
      "isDeleted": false,
      "id": "7ZqhALNz8MO6ap87a9cQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.94238113073871,
      "y": 930.8693961392039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 56,
      "seed": 590932128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "vrP7VNSmEVqY7L2IE41eP",
          "type": "text"
        },
        {
          "id": "vrP7VNSmEVqY7L2IE41eP",
          "type": "text"
        },
        {
          "id": "vrP7VNSmEVqY7L2IE41eP",
          "type": "text"
        },
        {
          "id": "vrP7VNSmEVqY7L2IE41eP",
          "type": "text"
        },
        {
          "id": "vrP7VNSmEVqY7L2IE41eP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vrP7VNSmEVqY7L2IE41eP"
        }
      ],
      "updated": 1666028550771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 1001260384,
      "isDeleted": false,
      "id": "vrP7VNSmEVqY7L2IE41eP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.44238113073882,
      "y": 946.8693961392039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 2006937952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028550771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kbr5 Module",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ZqhALNz8MO6ap87a9cQu",
      "originalText": "Kbr5 Module"
    },
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 573014176,
      "isDeleted": false,
      "id": "pileG-yGHyHOq2xG76Eah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.730446698121204,
      "x": -77.72622978774473,
      "y": 966.289134682736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 54,
      "seed": 1767036064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "dlOHeT0ddPmvMPKw0MvFw",
          "type": "text"
        },
        {
          "id": "dlOHeT0ddPmvMPKw0MvFw",
          "type": "text"
        },
        {
          "id": "dlOHeT0ddPmvMPKw0MvFw",
          "type": "text"
        },
        {
          "id": "dlOHeT0ddPmvMPKw0MvFw",
          "type": "text"
        },
        {
          "id": "dlOHeT0ddPmvMPKw0MvFw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dlOHeT0ddPmvMPKw0MvFw"
        }
      ],
      "updated": 1666028550771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 377903456,
      "isDeleted": false,
      "id": "dlOHeT0ddPmvMPKw0MvFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.730446698121204,
      "x": -70.22622978774473,
      "y": 973.289134682736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 40,
      "seed": 694830432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028550771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TBS\nCustomStack",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pileG-yGHyHOq2xG76Eah",
      "originalText": "TBS\nCustomStack"
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 673348740,
      "isDeleted": false,
      "id": "DMGR9VmM1juuhpTox45cp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.48670433725704,
      "y": 883.1528046940161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18159096694819254,
      "height": 65.42849159151149,
      "seed": 760168608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669231975987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.18159096694819254,
          -65.42849159151149
        ]
      ]
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 456404320,
      "isDeleted": false,
      "id": "yippL7_zXZqPidfalLCeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.93398716040042,
      "y": 892.6320684453071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.51282124586965,
      "height": 0.4870772141899806,
      "seed": 45783392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666028550771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -214.51282124586965,
          0.4870772141899806
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 58185888,
      "isDeleted": false,
      "id": "LuLnwSL6P7w_T6jL0oE49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.730446698121204,
      "x": -142.5190290396216,
      "y": 630.903487685182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 70,
      "seed": 249441440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "74selrP66fIJ5hT0Xp_SK",
          "type": "text"
        },
        {
          "id": "74selrP66fIJ5hT0Xp_SK",
          "type": "text"
        },
        {
          "id": "74selrP66fIJ5hT0Xp_SK",
          "type": "text"
        },
        {
          "id": "74selrP66fIJ5hT0Xp_SK",
          "type": "text"
        },
        {
          "id": "74selrP66fIJ5hT0Xp_SK",
          "type": "text"
        },
        {
          "id": "74selrP66fIJ5hT0Xp_SK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "74selrP66fIJ5hT0Xp_SK"
        }
      ],
      "updated": 1666028550771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 1929871712,
      "isDeleted": false,
      "id": "74selrP66fIJ5hT0Xp_SK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.730446698121204,
      "x": -71.51902903962161,
      "y": 635.903487685182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 60,
      "seed": 1994419552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028550771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TBS\nbase-kerberos\nClusterBuilder",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LuLnwSL6P7w_T6jL0oE49",
      "originalText": "TBS\nbase-kerberos\nClusterBuilder"
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 1144243360,
      "isDeleted": false,
      "id": "o0HUltTABIKZ7rxftlQaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.8837626505555,
      "y": 561.9663965596201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 57,
      "seed": 934254752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "S8Jeth_smSGlwrNMrucXW",
          "type": "text"
        },
        {
          "id": "S8Jeth_smSGlwrNMrucXW",
          "type": "text"
        },
        {
          "id": "S8Jeth_smSGlwrNMrucXW",
          "type": "text"
        },
        {
          "id": "S8Jeth_smSGlwrNMrucXW",
          "type": "text"
        },
        {
          "id": "S8Jeth_smSGlwrNMrucXW",
          "type": "text"
        },
        {
          "id": "S8Jeth_smSGlwrNMrucXW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "S8Jeth_smSGlwrNMrucXW"
        }
      ],
      "updated": 1666028550771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 491804000,
      "isDeleted": false,
      "id": "S8Jeth_smSGlwrNMrucXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.88376265055561,
      "y": 566.9663965596201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 254525792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028550771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET Core \nBuildpacks",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0HUltTABIKZ7rxftlQaw",
      "originalText": ".NET Core Buildpacks"
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 1586639008,
      "isDeleted": false,
      "id": "EaRjyM4jU3aUBqpYohaJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.822630149851335,
      "y": 636.836736497642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 57,
      "seed": 460555424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "AsxRDQeKes_4kSgS6D52u",
          "type": "text"
        },
        {
          "id": "AsxRDQeKes_4kSgS6D52u",
          "type": "text"
        },
        {
          "id": "AsxRDQeKes_4kSgS6D52u",
          "type": "text"
        },
        {
          "id": "AsxRDQeKes_4kSgS6D52u",
          "type": "text"
        },
        {
          "id": "AsxRDQeKes_4kSgS6D52u",
          "type": "text"
        },
        {
          "id": "AsxRDQeKes_4kSgS6D52u",
          "type": "text"
        },
        {
          "id": "AsxRDQeKes_4kSgS6D52u",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AsxRDQeKes_4kSgS6D52u"
        }
      ],
      "updated": 1666028550772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 794732896,
      "isDeleted": false,
      "id": "AsxRDQeKes_4kSgS6D52u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.32263014985134,
      "y": 641.836736497642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 50,
      "seed": 720147808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028550772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Default\nBuild Image",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EaRjyM4jU3aUBqpYohaJs",
      "originalText": "Default\nBuild Image"
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 2051218592,
      "isDeleted": false,
      "id": "0bk06IvjVfC3MDv-v_3BW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.16677044471467,
      "y": 716.2571046073238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 57,
      "seed": 937029792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "KgxnLC1gS1b8Q0VcRieNr",
          "type": "text"
        },
        {
          "id": "KgxnLC1gS1b8Q0VcRieNr",
          "type": "text"
        },
        {
          "id": "KgxnLC1gS1b8Q0VcRieNr",
          "type": "text"
        },
        {
          "id": "KgxnLC1gS1b8Q0VcRieNr",
          "type": "text"
        },
        {
          "id": "KgxnLC1gS1b8Q0VcRieNr",
          "type": "text"
        },
        {
          "id": "KgxnLC1gS1b8Q0VcRieNr",
          "type": "text"
        },
        {
          "id": "KgxnLC1gS1b8Q0VcRieNr",
          "type": "text"
        },
        {
          "id": "KgxnLC1gS1b8Q0VcRieNr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KgxnLC1gS1b8Q0VcRieNr"
        }
      ],
      "updated": 1666028550772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 344096096,
      "isDeleted": false,
      "id": "KgxnLC1gS1b8Q0VcRieNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.66677044471467,
      "y": 721.2571046073238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 50,
      "seed": 1064495456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028550772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "base-kerberos\nRun Image",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bk06IvjVfC3MDv-v_3BW",
      "originalText": "base-kerberos\nRun Image"
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 165322725,
      "isDeleted": false,
      "id": "vaGEDh-2rkR6somSaFd7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.9392240987911,
      "y": 589.8280316288717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 78,
      "seed": 1418910880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4aJZwf42vIwtZest4ntsq",
          "type": "text"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "4aJZwf42vIwtZest4ntsq",
          "type": "text"
        },
        {
          "id": "4aJZwf42vIwtZest4ntsq",
          "type": "text"
        },
        {
          "id": "4aJZwf42vIwtZest4ntsq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4aJZwf42vIwtZest4ntsq"
        }
      ],
      "updated": 1667397868315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 244022507,
      "isDeleted": false,
      "id": "4aJZwf42vIwtZest4ntsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.4392240987911,
      "y": 605.3280316288717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 50,
      "seed": 403619168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667397868315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kerbernetes \nSidecar App",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaGEDh-2rkR6somSaFd7l",
      "originalText": "Kerbernetes Sidecar App"
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 2025208293,
      "isDeleted": false,
      "id": "EsZo5suDTebeTyryVutrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.8473051534786,
      "y": 669.6143475468405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 57,
      "seed": 1129203872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "F-FsA8-vfcnebQB1TrUI6",
          "type": "text"
        },
        {
          "id": "F-FsA8-vfcnebQB1TrUI6",
          "type": "text"
        },
        {
          "id": "F-FsA8-vfcnebQB1TrUI6",
          "type": "text"
        },
        {
          "id": "F-FsA8-vfcnebQB1TrUI6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "F-FsA8-vfcnebQB1TrUI6"
        }
      ],
      "updated": 1667407058417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 965166155,
      "isDeleted": false,
      "id": "F-FsA8-vfcnebQB1TrUI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.3473051534786,
      "y": 674.6143475468405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50,
      "seed": 370151776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667407058417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "base\nRun Image",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EsZo5suDTebeTyryVutrp",
      "originalText": "base\nRun Image"
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1082178912,
      "isDeleted": false,
      "id": "wiAwHV1-gph1nYNQil7F-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.9685153721363,
      "y": 676.455340169379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.52324161893125,
      "height": 3.5734576016525352,
      "seed": 532427936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666028352610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          397.52324161893125,
          -3.5734576016525352
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 951631108,
      "isDeleted": false,
      "id": "Zhyw_STucA6PYDgq5nMqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.6566678011295,
      "y": 792.5132446674538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399.61146586533937,
      "height": 0.9941074279277018,
      "seed": 1892083040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669231972949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          399.61146586533937,
          0.9941074279277018
        ]
      ]
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1106745696,
      "isDeleted": false,
      "id": "ro8U4arhpY0zQuCfTVbuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.111207249754898,
      "y": 448.33226771473426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539,
      "height": 46,
      "seed": 1971534176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028552455,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "----- Tanzu Build Service -----",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "----- Tanzu Build Service -----"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 9999520,
      "isDeleted": false,
      "id": "d5fnJYF0Mk2PBxLcpIcKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.4720771778259,
      "y": 459.7997206036204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 46,
      "seed": 40864928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028554672,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "--------- Deeper Dive ---------",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--------- Deeper Dive ---------"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 223415648,
      "isDeleted": false,
      "id": "2lw2tvP7hZLpz2v0TA7z2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.31609073373966,
      "y": 1282.0557220327814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 1548243296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K2mv1j69pyUUhuzLz1ZK0",
          "type": "text"
        },
        {
          "id": "K2mv1j69pyUUhuzLz1ZK0",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "K2mv1j69pyUUhuzLz1ZK0",
          "type": "text"
        },
        {
          "id": "K2mv1j69pyUUhuzLz1ZK0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "K2mv1j69pyUUhuzLz1ZK0"
        }
      ],
      "updated": 1666028390774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 274474336,
      "isDeleted": false,
      "id": "K2mv1j69pyUUhuzLz1ZK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.31609073373966,
      "y": 1325.9616668570002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 50,
      "seed": 673707168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028401270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retrieve \nSource",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lw2tvP7hZLpz2v0TA7z2",
      "originalText": "Retrieve \nSource"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 455139488,
      "isDeleted": false,
      "id": "1FKuiD-aACeOblKs_1Cdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.848813690674,
      "y": 1282.5753897167424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 1744194720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ua_aynm5rPWY1pnGZOx8l",
          "type": "text"
        },
        {
          "id": "ua_aynm5rPWY1pnGZOx8l",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "ua_aynm5rPWY1pnGZOx8l",
          "type": "text"
        },
        {
          "id": "ua_aynm5rPWY1pnGZOx8l",
          "type": "text"
        },
        {
          "id": "ua_aynm5rPWY1pnGZOx8l",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ua_aynm5rPWY1pnGZOx8l"
        }
      ],
      "updated": 1666028404994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 2055485792,
      "isDeleted": false,
      "id": "ua_aynm5rPWY1pnGZOx8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.848813690674,
      "y": 1314.9813345409611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 75,
      "seed": 1926909280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028418863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build App \nContainer \nImage",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FKuiD-aACeOblKs_1Cdk",
      "originalText": "Build App Container \nImage"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1334845700,
      "isDeleted": false,
      "id": "FfyStUFfh6YAprxxzveBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5508861418962,
      "y": 1283.6323881370024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 420307296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vo3buEU-iPFsiCjFDADi1",
          "type": "text"
        },
        {
          "id": "Vo3buEU-iPFsiCjFDADi1",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "Vo3buEU-iPFsiCjFDADi1",
          "type": "text"
        },
        {
          "id": "Vo3buEU-iPFsiCjFDADi1",
          "type": "text"
        },
        {
          "id": "Vo3buEU-iPFsiCjFDADi1",
          "type": "text"
        },
        {
          "id": "Vo3buEU-iPFsiCjFDADi1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Vo3buEU-iPFsiCjFDADi1"
        },
        {
          "id": "KQ0aPgqtPHJ8eJEOJbhqn",
          "type": "arrow"
        }
      ],
      "updated": 1669231742418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 2061025468,
      "isDeleted": false,
      "id": "Vo3buEU-iPFsiCjFDADi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0508861418962,
      "y": 1316.0383329612212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 75,
      "seed": 1375462560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669231731801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate \nPodSpec with \nSidecar",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfyStUFfh6YAprxxzveBR",
      "originalText": "Generate PodSpec with Sidecar"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 167500128,
      "isDeleted": false,
      "id": "33Idk4gbsgtAYgWB1oMWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.9610551284495,
      "y": 1287.0318156238295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 297978208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D_BJbC8wRlgh1F46MKKEf",
          "type": "text"
        },
        {
          "id": "D_BJbC8wRlgh1F46MKKEf",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "D_BJbC8wRlgh1F46MKKEf",
          "type": "text"
        },
        {
          "id": "D_BJbC8wRlgh1F46MKKEf",
          "type": "text"
        },
        {
          "id": "D_BJbC8wRlgh1F46MKKEf",
          "type": "text"
        },
        {
          "id": "D_BJbC8wRlgh1F46MKKEf",
          "type": "text"
        },
        {
          "id": "D_BJbC8wRlgh1F46MKKEf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "D_BJbC8wRlgh1F46MKKEf"
        }
      ],
      "updated": 1666028461848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 907560607,
      "isDeleted": false,
      "id": "D_BJbC8wRlgh1F46MKKEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.9610551284495,
      "y": 1330.9377604480483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 50,
      "seed": 2008087712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666107909371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate \nManifests",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33Idk4gbsgtAYgWB1oMWF",
      "originalText": "Generate Manifests"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 919568544,
      "isDeleted": false,
      "id": "OxwPo9WXce4cdtPpuYcvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.582282663207,
      "y": 1283.6991604864947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 1117024416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "234s35fUAI9Owi8tLMxdf",
          "type": "text"
        },
        {
          "id": "234s35fUAI9Owi8tLMxdf",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "234s35fUAI9Owi8tLMxdf",
          "type": "text"
        },
        {
          "id": "234s35fUAI9Owi8tLMxdf",
          "type": "text"
        },
        {
          "id": "234s35fUAI9Owi8tLMxdf",
          "type": "text"
        },
        {
          "id": "234s35fUAI9Owi8tLMxdf",
          "type": "text"
        },
        {
          "id": "234s35fUAI9Owi8tLMxdf",
          "type": "text"
        },
        {
          "id": "234s35fUAI9Owi8tLMxdf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "234s35fUAI9Owi8tLMxdf"
        }
      ],
      "updated": 1666028464344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1194886496,
      "isDeleted": false,
      "id": "234s35fUAI9Owi8tLMxdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.082282663207,
      "y": 1339.6051053107135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 866150752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028485891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publish Config",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OxwPo9WXce4cdtPpuYcvy",
      "originalText": "Publish Config"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 743721120,
      "isDeleted": false,
      "id": "UuFpbu0-Ixznofu9RaDpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.261156857849,
      "y": 1281.481968217929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 2136730784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "--asbjGiJDeiN4i3s4Eq5",
          "type": "text"
        },
        {
          "id": "--asbjGiJDeiN4i3s4Eq5",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "--asbjGiJDeiN4i3s4Eq5",
          "type": "text"
        },
        {
          "id": "--asbjGiJDeiN4i3s4Eq5",
          "type": "text"
        },
        {
          "id": "--asbjGiJDeiN4i3s4Eq5",
          "type": "text"
        },
        {
          "id": "--asbjGiJDeiN4i3s4Eq5",
          "type": "text"
        },
        {
          "id": "--asbjGiJDeiN4i3s4Eq5",
          "type": "text"
        },
        {
          "id": "--asbjGiJDeiN4i3s4Eq5",
          "type": "text"
        },
        {
          "id": "--asbjGiJDeiN4i3s4Eq5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "--asbjGiJDeiN4i3s4Eq5"
        }
      ],
      "updated": 1666028489451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 541306208,
      "isDeleted": false,
      "id": "--asbjGiJDeiN4i3s4Eq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.761156857849,
      "y": 1337.3879130421478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 639544672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666028496407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deploy App",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UuFpbu0-Ixznofu9RaDpX",
      "originalText": "Deploy App"
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1616226692,
      "isDeleted": false,
      "id": "6mIe_1fIf1YehJHZKz0Wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.39918706687786,
      "y": 1200.0758639432051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1018,
      "height": 46,
      "seed": 818693280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669232387268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "--------- Tanzu Application Platform Supply Chain ---------",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--------- Tanzu Application Platform Supply Chain ---------"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1121623228,
      "isDeleted": false,
      "id": "RhJ7aUKWtWw3i2YGqiNUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.8855321070271,
      "y": 1564.8958616525354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541,
      "height": 84,
      "seed": 84977724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DRTw-lTfYi4RGHQaxd1Ad",
          "type": "text"
        },
        {
          "id": "DRTw-lTfYi4RGHQaxd1Ad",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "DRTw-lTfYi4RGHQaxd1Ad",
          "type": "text"
        },
        {
          "id": "DRTw-lTfYi4RGHQaxd1Ad",
          "type": "text"
        },
        {
          "id": "DRTw-lTfYi4RGHQaxd1Ad",
          "type": "text"
        },
        {
          "id": "DRTw-lTfYi4RGHQaxd1Ad",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DRTw-lTfYi4RGHQaxd1Ad"
        },
        {
          "id": "j93wGXS4cWFB3ypW6Purx",
          "type": "arrow"
        },
        {
          "id": "tW6IJYm21WsD6-DUhzcuX",
          "type": "arrow"
        }
      ],
      "updated": 1669231758196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 608498876,
      "isDeleted": false,
      "id": "DRTw-lTfYi4RGHQaxd1Ad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.3855321070271,
      "y": 1594.3958616525354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 25,
      "seed": 265947524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669231679295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TAP Conention Controller",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhJ7aUKWtWw3i2YGqiNUK",
      "originalText": "TAP Conention Controller"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1161920828,
      "isDeleted": false,
      "id": "iUwx2TapfT5U3HErLUqLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.7557291097314,
      "y": 1699.065919682884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 1202160772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3VlURy35-mHv4CXzzr1Ef",
          "type": "text"
        },
        {
          "id": "3VlURy35-mHv4CXzzr1Ef",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "3VlURy35-mHv4CXzzr1Ef",
          "type": "text"
        },
        {
          "id": "3VlURy35-mHv4CXzzr1Ef",
          "type": "text"
        },
        {
          "id": "3VlURy35-mHv4CXzzr1Ef",
          "type": "text"
        },
        {
          "id": "3VlURy35-mHv4CXzzr1Ef",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3VlURy35-mHv4CXzzr1Ef"
        },
        {
          "id": "j93wGXS4cWFB3ypW6Purx",
          "type": "arrow"
        },
        {
          "id": "tW6IJYm21WsD6-DUhzcuX",
          "type": "arrow"
        }
      ],
      "updated": 1669231752455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1289213828,
      "isDeleted": false,
      "id": "3VlURy35-mHv4CXzzr1Ef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.2557291097314,
      "y": 1728.9718645071027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 50,
      "seed": 199488956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669231697049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OOTB \nConventions",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUwx2TapfT5U3HErLUqLH",
      "originalText": "OOTB Conventions"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1409778876,
      "isDeleted": false,
      "id": "0ZqBU5Syy8Ojq9AIKlFu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.46777932758,
      "y": 1699.1384576185808,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 172.4749755859375,
      "height": 134.8118896484375,
      "seed": 1316636420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L4ewrLUcTSqz5zgIR3AzG",
          "type": "text"
        },
        {
          "id": "L4ewrLUcTSqz5zgIR3AzG",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "L4ewrLUcTSqz5zgIR3AzG",
          "type": "text"
        },
        {
          "id": "L4ewrLUcTSqz5zgIR3AzG",
          "type": "text"
        },
        {
          "id": "L4ewrLUcTSqz5zgIR3AzG",
          "type": "text"
        },
        {
          "id": "L4ewrLUcTSqz5zgIR3AzG",
          "type": "text"
        },
        {
          "id": "L4ewrLUcTSqz5zgIR3AzG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "L4ewrLUcTSqz5zgIR3AzG"
        },
        {
          "id": "tW6IJYm21WsD6-DUhzcuX",
          "type": "arrow"
        }
      ],
      "updated": 1669231754616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1608787516,
      "isDeleted": false,
      "id": "L4ewrLUcTSqz5zgIR3AzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.46777932758,
      "y": 1716.5444024427995,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 75,
      "seed": 578067260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669231723680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom \nKerberos \nConvention",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZqBU5Syy8Ojq9AIKlFu1",
      "originalText": "Custom Kerberos Convention"
    },
    {
      "type": "arrow",
      "version": 781,
      "versionNonce": 913137796,
      "isDeleted": false,
      "id": "KQ0aPgqtPHJ8eJEOJbhqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.1669246825825,
      "y": 1540.3920340407878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.16961868629903165,
      "height": 96.59679838237685,
      "seed": 1846016132,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669231743035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FfyStUFfh6YAprxxzveBR",
        "focus": -0.058433286031658156,
        "gap": 25.350957872971094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.16961868629903165,
          -96.59679838237685
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 894,
      "versionNonce": 1373020804,
      "isDeleted": false,
      "id": "j93wGXS4cWFB3ypW6Purx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9893516756111,
      "y": 1664.435861101183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.80590080018112,
      "height": 22.852054156685654,
      "seed": 1838105148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669231750294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RhJ7aUKWtWw3i2YGqiNUK",
        "focus": -0.1724105411341303,
        "gap": 15.539999448647677
      },
      "endBinding": {
        "elementId": "iUwx2TapfT5U3HErLUqLH",
        "focus": -0.7432984335141559,
        "gap": 11.778004425015297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.80590080018112,
          22.852054156685654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1040,
      "versionNonce": 326052868,
      "isDeleted": false,
      "id": "tW6IJYm21WsD6-DUhzcuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.4448285842394,
      "y": 1659.9423867424473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.32129646544411,
      "height": 13.603467355303565,
      "seed": 1446885308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669231758663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RhJ7aUKWtWw3i2YGqiNUK",
        "focus": 0.3065373314535877,
        "gap": 11.046525089911938
      },
      "endBinding": {
        "elementId": "0ZqBU5Syy8Ojq9AIKlFu1",
        "focus": 0.9271602635246805,
        "gap": 25.592603520829925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.32129646544411,
          13.603467355303565
        ]
      ]
    },
    {
      "id": "XSIx1fWfShFUNIpykzjLa",
      "type": "text",
      "x": 911.4885453657407,
      "y": 1745.9488965083049,
      "width": 524,
      "height": 75,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 955801276,
      "version": 219,
      "versionNonce": 1628855100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669232028859,
      "link": null,
      "locked": false,
      "text": "Custom convention server reacts to\nworkload's that include the label \"kerberos=true\"\nadding the sidecar container and appropriate mounts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Custom convention server reacts to\nworkload's that include the label \"kerberos=true\"\nadding the sidecar container and appropriate mounts"
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1090731012,
      "isDeleted": false,
      "id": "EZpheVOiIcZ0s_prJNVSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.91892772752,
      "y": 815.631182697457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 70,
      "seed": 1720882436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8cHHIjldzlYdLWtCFXnb0",
          "type": "text"
        },
        {
          "id": "HCFIlJkKYFVwZtQtmIbxE",
          "type": "arrow"
        },
        {
          "id": "G9JNhH9bnoQX-8iQR1vU9",
          "type": "arrow"
        },
        {
          "id": "8cHHIjldzlYdLWtCFXnb0",
          "type": "text"
        },
        {
          "id": "8cHHIjldzlYdLWtCFXnb0",
          "type": "text"
        },
        {
          "id": "8cHHIjldzlYdLWtCFXnb0",
          "type": "text"
        },
        {
          "id": "8cHHIjldzlYdLWtCFXnb0",
          "type": "text"
        },
        {
          "id": "8cHHIjldzlYdLWtCFXnb0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8cHHIjldzlYdLWtCFXnb0"
        },
        {
          "id": "XuDHSdATg5ACki-ggwrn6",
          "type": "arrow"
        }
      ],
      "updated": 1669231980146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 20002364,
      "isDeleted": false,
      "id": "8cHHIjldzlYdLWtCFXnb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.91892772752,
      "y": 820.631182697457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 60,
      "seed": 1901079868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669231930890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service \nBinding \nSecrets",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZpheVOiIcZ0s_prJNVSQ",
      "originalText": "Service Binding Secrets"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1845206204,
      "isDeleted": false,
      "id": "h4DutSLP2eMIhEcrSqZ1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2851527500561,
      "y": 1043.1891543583645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 74,
      "seed": 1847806724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1D9iJXCQ3ReyF6FmYRSn0",
          "type": "text"
        },
        {
          "id": "1D9iJXCQ3ReyF6FmYRSn0",
          "type": "text"
        },
        {
          "id": "3MlIHqIYxYm6sxclcsZG2",
          "type": "arrow"
        },
        {
          "id": "8ObXA-JoD2WRtYpM6Tyz3",
          "type": "arrow"
        },
        {
          "id": "1D9iJXCQ3ReyF6FmYRSn0",
          "type": "text"
        },
        {
          "id": "1D9iJXCQ3ReyF6FmYRSn0",
          "type": "text"
        },
        {
          "id": "1D9iJXCQ3ReyF6FmYRSn0",
          "type": "text"
        },
        {
          "id": "1D9iJXCQ3ReyF6FmYRSn0",
          "type": "text"
        },
        {
          "id": "1D9iJXCQ3ReyF6FmYRSn0",
          "type": "text"
        },
        {
          "id": "1D9iJXCQ3ReyF6FmYRSn0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1D9iJXCQ3ReyF6FmYRSn0"
        },
        {
          "id": "XuDHSdATg5ACki-ggwrn6",
          "type": "arrow"
        }
      ],
      "updated": 1669231982502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1737974844,
      "isDeleted": false,
      "id": "1D9iJXCQ3ReyF6FmYRSn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7851527500561,
      "y": 1055.1891543583645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 50,
      "seed": 1892538172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669231969932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services Toolkit\nControler",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4DutSLP2eMIhEcrSqZ1f",
      "originalText": "Services Toolkit Controler"
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 1834245252,
      "isDeleted": false,
      "id": "XuDHSdATg5ACki-ggwrn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.4767203556597,
      "y": 1041.0431148325542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.3219302920662,
      "height": 187.06885836585036,
      "seed": 1052016060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669231982932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h4DutSLP2eMIhEcrSqZ1f",
        "focus": -0.2859177426952451,
        "gap": 2.146039525810238
      },
      "endBinding": {
        "elementId": "EZpheVOiIcZ0s_prJNVSQ",
        "focus": 0.5662631475531718,
        "gap": 6.12027707979405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.3219302920662,
          -187.06885836585036
        ]
      ]
    },
    {
      "id": "a6rLBuAih-dIvt9yB7CNi",
      "type": "ellipse",
      "x": -347.3082639040914,
      "y": 1310.7499359839658,
      "width": 145.3809298001803,
      "height": 102.81242957481982,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387853316,
      "version": 67,
      "versionNonce": 1223265156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yfXKzgvexmEVbyN6NHAZ1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jeS8IkgtH195gVSLEvc2c"
        }
      ],
      "updated": 1669232087674,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 819,
      "versionNonce": 236636932,
      "isDeleted": false,
      "id": "yfXKzgvexmEVbyN6NHAZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.1941733868294,
      "y": 1356.709078812423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.97152746003508,
      "height": 0.6210105593600019,
      "seed": 392080828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669232020042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a6rLBuAih-dIvt9yB7CNi",
        "focus": -0.09924888440826242,
        "gap": 17.011632408795606
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.97152746003508,
          -0.6210105593600019
        ]
      ]
    },
    {
      "id": "jeS8IkgtH195gVSLEvc2c",
      "type": "text",
      "x": -318.11779900400126,
      "y": 1349.6561507713757,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98490884,
      "version": 13,
      "versionNonce": 1021959868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669232087674,
      "link": null,
      "locked": false,
      "text": "Workload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "a6rLBuAih-dIvt9yB7CNi",
      "originalText": "Workload"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1177910020,
      "isDeleted": false,
      "id": "7bbLk2lkAcFaPBwuHkj0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.82388577408483,
      "y": 1451.5236504896752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 38,
      "seed": 645727876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669232087674,
      "link": null,
      "locked": false,
      "fontSize": 10.006072215544911,
      "fontFamily": 1,
      "text": "Workload refers to custom cluster builder,\nservice bindings for ActiveDirectory and SqlServer,\nand has a label \"kerboeros=true\"",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workload refers to custom cluster builder,\nservice bindings for ActiveDirectory and SqlServer,\nand has a label \"kerboeros=true\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}